{
  "name": "Coupon",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "title": "\u0643\u0648\u062f \u0627\u0644\u062e\u0635\u0645"
    },
    "discount_type": {
      "type": "string",
      "title": "\u0646\u0648\u0639 \u0627\u0644\u062e\u0635\u0645",
      "enum": [
        "percentage",
        "fixed"
      ],
      "default": "percentage"
    },
    "discount_value": {
      "type": "number",
      "title": "\u0642\u064a\u0645\u0629 \u0627\u0644\u062e\u0635\u0645"
    },
    "active": {
      "type": "boolean",
      "title": "\u0641\u0639\u0627\u0644",
      "default": true
    },
    "min_order": {
      "type": "number",
      "title": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0637\u0644\u0628",
      "default": 0
    },
    "usage_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0627\u062a",
      "default": 0
    }
  },
  "required": [
    "code",
    "discount_type",
    "discount_value"
  ]
}