{
  "name": "DeviceToken",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "user_role": {
      "type": "string",
      "title": "\u062f\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
      "enum": [
        "customer",
        "kitchen",
        "driver",
        "admin"
      ]
    },
    "token": {
      "type": "string",
      "title": "Device Token"
    },
    "platform": {
      "type": "string",
      "title": "\u0627\u0644\u0645\u0646\u0635\u0629",
      "default": "web"
    }
  },
  "required": [
    "user_email",
    "token"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}