{
  "name": "Kitchen",
  "type": "object",
  "properties": {
    "cook_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0637\u0628\u0627\u062e"
    },
    "cook_name_en": {
      "type": "string",
      "title": "Cook Name (English)"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641 (\u0639\u0631\u0628\u064a)"
    },
    "description_en": {
      "type": "string",
      "title": "Description (English)"
    },
    "image": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0637\u0628\u062e"
    },
    "specialty": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u062e\u0635\u0635 (\u0639\u0631\u0628\u064a)"
    },
    "specialty_en": {
      "type": "string",
      "title": "Specialty (English)"
    },
    "phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0648\u0627\u062a\u0633\u0627\u0628"
    },
    "location_url": {
      "type": "string",
      "title": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0648\u0642\u0639 (Google Maps)"
    },
    "active": {
      "type": "boolean",
      "title": "\u0646\u0634\u0637",
      "default": true
    }
  },
  "required": [
    "cook_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}