{
  "name": "Meal",
  "type": "object",
  "properties": {
    "meal_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0648\u062c\u0628\u0629"
    },
    "cook_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0637\u0628\u062e"
    },
    "kitchen_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0637\u0628\u062e"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641"
    },
    "price": {
      "type": "number",
      "title": "\u0627\u0644\u0633\u0639\u0631 (\u062f\u064a\u0646\u0627\u0631)"
    },
    "image": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0648\u062c\u0628\u0629"
    },
    "category": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0635\u0646\u064a\u0641"
    },
    "rating": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0642\u064a\u064a\u0645",
      "minimum": 0,
      "maximum": 5
    },
    "badge": {
      "type": "string",
      "title": "\u0634\u0627\u0631\u0629",
      "default": ""
    },
    "orders_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0637\u0644\u0628\u0627\u062a",
      "default": 0
    },
    "available": {
      "type": "boolean",
      "title": "\u0645\u062a\u0627\u062d",
      "default": true
    },
    "prep_time": {
      "type": "number",
      "title": "\u0648\u0642\u062a \u0627\u0644\u062a\u062d\u0636\u064a\u0631 (\u062f\u0642\u064a\u0642\u0629)"
    },
    "addon_1_name": {
      "type": "string",
      "title": "\u0625\u0636\u0627\u0641\u0629 1"
    },
    "addon_1_price": {
      "type": "number",
      "title": "\u0633\u0639\u0631 \u0625\u0636\u0627\u0641\u0629 1"
    },
    "addon_2_name": {
      "type": "string",
      "title": "\u0625\u0636\u0627\u0641\u0629 2"
    },
    "addon_2_price": {
      "type": "number",
      "title": "\u0633\u0639\u0631 \u0625\u0636\u0627\u0641\u0629 2"
    },
    "addon_3_name": {
      "type": "string",
      "title": "\u0625\u0636\u0627\u0641\u0629 3"
    },
    "addon_3_price": {
      "type": "number",
      "title": "\u0633\u0639\u0631 \u0625\u0636\u0627\u0641\u0629 3"
    }
  },
  "required": [
    "meal_name",
    "cook_name",
    "price"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}