{
  "name": "Meal",
  "type": "object",
  "properties": {
    "meal_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0648\u062c\u0628\u0629"
    },
    "cook_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0637\u0628\u0627\u062e\u0629"
    },
    "description": {
      "type": "string",
      "title": "\u0627\u0644\u0648\u0635\u0641"
    },
    "price": {
      "type": "number",
      "title": "\u0627\u0644\u0633\u0639\u0631 (\u062f\u064a\u0646\u0627\u0631)"
    },
    "image": {
      "type": "string",
      "title": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0648\u062c\u0628\u0629"
    },
    "category": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0635\u0646\u064a\u0641",
      "enum": [
        "\u0645\u0646\u0633\u0641",
        "\u0645\u0642\u0644\u0648\u0628\u0629",
        "\u0645\u0639\u062c\u0646\u0627\u062a",
        "\u0623\u0643\u0644 \u064a\u0648\u0645\u064a",
        "\u062d\u0644\u0648\u064a\u0627\u062a",
        "\u0645\u0634\u0631\u0648\u0628\u0627\u062a"
      ]
    },
    "rating": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0642\u064a\u064a\u0645",
      "minimum": 0,
      "maximum": 5
    },
    "badge": {
      "type": "string",
      "title": "\u0634\u0627\u0631\u0629",
      "enum": [
        "\u0639\u0631\u0636 \u0627\u0644\u064a\u0648\u0645",
        "\u0627\u0644\u0623\u0643\u062b\u0631 \u0637\u0644\u0628\u0627\u064b",
        "\u062c\u062f\u064a\u062f",
        ""
      ],
      "default": ""
    },
    "orders_count": {
      "type": "number",
      "title": "\u0639\u062f\u062f \u0627\u0644\u0637\u0644\u0628\u0627\u062a",
      "default": 0
    },
    "available": {
      "type": "boolean",
      "title": "\u0645\u062a\u0627\u062d",
      "default": true
    }
  },
  "required": [
    "meal_name",
    "cook_name",
    "price",
    "category"
  ]
}