{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "phone": {
      "type": "string",
      "title": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "address": {
      "type": "string",
      "title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "kitchen_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0637\u0628\u062e"
    },
    "kitchen_location_url": {
      "type": "string",
      "title": "\u0631\u0627\u0628\u0637 \u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0637\u0628\u062e (Google Maps)"
    },
    "items": {
      "type": "array",
      "title": "\u0627\u0644\u0648\u062c\u0628\u0627\u062a",
      "items": {
        "type": "object",
        "properties": {
          "meal_id": {
            "type": "string"
          },
          "meal_name": {
            "type": "string"
          },
          "cook_name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "addons_label": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a"
    },
    "discount": {
      "type": "number",
      "title": "\u0627\u0644\u062e\u0635\u0645",
      "default": 0
    },
    "delivery_fee": {
      "type": "number",
      "title": "\u0631\u0633\u0648\u0645 \u0627\u0644\u062a\u0648\u0635\u064a\u0644",
      "default": 0.5
    },
    "total": {
      "type": "number",
      "title": "\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0643\u0644\u064a"
    },
    "coupon_code": {
      "type": "string",
      "title": "\u0643\u0648\u062f \u0627\u0644\u062e\u0635\u0645"
    },
    "status": {
      "type": "string",
      "title": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628",
      "enum": [
        "\u062a\u0645 \u0627\u0644\u0637\u0644\u0628",
        "\u0642\u064a\u062f \u0627\u0644\u062a\u062d\u0636\u064a\u0631",
        "\u0641\u064a \u0627\u0644\u0637\u0631\u064a\u0642",
        "\u062a\u0645 \u0627\u0644\u062a\u0648\u0635\u064a\u0644",
        "\u0645\u0644\u063a\u064a"
      ],
      "default": "\u062a\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "notes": {
      "type": "string",
      "title": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "customer_name",
    "phone",
    "address",
    "items",
    "total"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}