{
  "name": "Review",
  "type": "object",
  "properties": {
    "kitchen_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0637\u0628\u062e"
    },
    "kitchen_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0637\u0628\u062e"
    },
    "order_id": {
      "type": "string",
      "title": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0637\u0644\u0628"
    },
    "rating": {
      "type": "number",
      "title": "\u0627\u0644\u062a\u0642\u064a\u064a\u0645",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string",
      "title": "\u0627\u0644\u062a\u0639\u0644\u064a\u0642"
    },
    "reviewer_name": {
      "type": "string",
      "title": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0642\u064a\u0651\u0645"
    }
  },
  "required": [
    "kitchen_id",
    "rating"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "id": {
        "$exists": true
      }
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}